<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    
    <item android:id="@+id/flight_status" 
        android:title="@string/flight_status" 
        android:orderInCategory="98" 
        android:showAsAction="ifRoom"></item>
    
    <item android:id="@+id/ratings" 
        android:orderInCategory="97" 
        android:showAsAction="ifRoom" 
        android:title="@string/ratings"></item>
    <item android:id="@+id/searchbar" android:showAsAction="always" android:visible="true" android:actionLayout="@layout/fragment_deal_search" android:title="Search"></item>
    
</menu>
